# automachef-data-editor

./: App.xaml  AutomachefDataEditor.sln  Encryption.cs  IOHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
ADE-UnitTesting/: ADE-UnitTesting.csproj  ProfileTesting.cs  UnitTest1.cs
ADE-UnitTesting/resources/76561197960267366/: results.automachef  results.automachef_Backup
ADE-UnitTesting/resources/76561197960267366/blueprints/: meta.dat_Backup
ADE-UnitTesting/resources/76561197960267366/contracts/: 0.company  0.company_Backup  meta.dat_Backup
ADE-UnitTesting/resources/76561197960267366/levels/1/: 0.kitchen  0.kitchen_Backup  meta.dat_Backup
ADE-UnitTesting/resources/76561197960267366/levels/2/: 0.kitchen
ADE-UnitTesting/resources/76561197960267366/levels/3/: 0.kitchen
ADE-UnitTesting/resources/76561197960267366/levels/4/: 0.kitchen
AutomachefDataEditor/: App.xaml.cs  AutomachefProfile.cs  Encryption.cs  MainWindow.xaml  MainWindow.xaml.cs
